PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/Nextjs-Server"

# CLOUD_NAME = dkrsm0v64
# API_KEY = 813897132292881
# API_SECRET = z_LXPb8QpdVXGriOEhWC8473VEQ

# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelp717@gmail.com
# MAIL_PASS = dhvcysswguinqlad

# SECRET_KEY = "prince"
# FOLDER_NAME = "Studynotion"

# RAZORPAY_KEY_ID = "rzp_test_sK1gtaCq17ERAl"
# RAZORPAY_KEY_SECRET = "CIxKuTkcLk7sqeD3jA7J38sj"

